[1/5] cd /Users/josedomingoplaza/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /Users/josedomingoplaza/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python /Users/josedomingoplaza/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/josedomingoplaza/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /Users/josedomingoplaza/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xa3490 bytes. Smallest app partition is 0x180000 bytes. 0xdcb70 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/josedomingoplaza/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /Users/josedomingoplaza/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python /Users/josedomingoplaza/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/josedomingoplaza/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/josedomingoplaza/esp/idf/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/josedomingoplaza/esp/idf/esp-idf -D "SERIAL_TOOL=/Users/josedomingoplaza/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python;;/Users/josedomingoplaza/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/josedomingoplaza/esp/projects_tf/person_detection/build -P /Users/josedomingoplaza/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/cu.usbserial-10
Connecting......
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:e4:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a46... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.8 seconds (effective 287.5 kbit/s)...
Hash of data verified.
Compressed 668816 bytes to 445121...
Writing at 0x00010000... (3 %)
Writing at 0x0001d4ee... (7 %)
Writing at 0x00021f7e... (10 %)
Writing at 0x000263a6... (14 %)
Writing at 0x0002a8b3... (17 %)
Writing at 0x0002ecc1... (21 %)
Writing at 0x000330c4... (25 %)
Writing at 0x00037563... (28 %)
Writing at 0x0003b97d... (32 %)
Writing at 0x0003fce0... (35 %)
Writing at 0x00044209... (39 %)
Writing at 0x0004863d... (42 %)
Writing at 0x0004c9f5... (46 %)
Writing at 0x00050dff... (50 %)
Writing at 0x0005798c... (53 %)
Writing at 0x00065341... (57 %)
Writing at 0x00070939... (60 %)
Writing at 0x00075ea8... (64 %)
Writing at 0x0007b549... (67 %)
Writing at 0x00080561... (71 %)
Writing at 0x00085629... (75 %)
Writing at 0x0008bff6... (78 %)
Writing at 0x00091eef... (82 %)
Writing at 0x0009901f... (85 %)
Writing at 0x000a0cce... (89 %)
Writing at 0x000a6f43... (92 %)
Writing at 0x000ac690... (96 %)
Writing at 0x000b2298... (100 %)
Wrote 668816 bytes (445121 compressed) at 0x00010000 in 11.5 seconds (effective 465.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 383.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
