[1/5] cd /Users/josedomingoplaza/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /Users/josedomingoplaza/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python /Users/josedomingoplaza/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/josedomingoplaza/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /Users/josedomingoplaza/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xa34b0 bytes. Smallest app partition is 0x180000 bytes. 0xdcb50 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/josedomingoplaza/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /Users/josedomingoplaza/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python /Users/josedomingoplaza/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/josedomingoplaza/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/josedomingoplaza/esp/idf/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/josedomingoplaza/esp/idf/esp-idf -D "SERIAL_TOOL=/Users/josedomingoplaza/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python;;/Users/josedomingoplaza/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/josedomingoplaza/esp/projects_tf/person_detection/build -P /Users/josedomingoplaza/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/cu.usbserial-10
Connecting......
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:e4:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a46... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.8 seconds (effective 286.4 kbit/s)...
Hash of data verified.
Compressed 668848 bytes to 445160...
Writing at 0x00010000... (3 %)
Writing at 0x0001d501... (7 %)
Writing at 0x00021f82... (10 %)
Writing at 0x000263aa... (14 %)
Writing at 0x0002a8b8... (17 %)
Writing at 0x0002ecc5... (21 %)
Writing at 0x000330c8... (25 %)
Writing at 0x00037568... (28 %)
Writing at 0x0003b980... (32 %)
Writing at 0x0003fce4... (35 %)
Writing at 0x0004420c... (39 %)
Writing at 0x00048640... (42 %)
Writing at 0x0004c9f9... (46 %)
Writing at 0x00050e03... (50 %)
Writing at 0x0005798f... (53 %)
Writing at 0x00065345... (57 %)
Writing at 0x0007092d... (60 %)
Writing at 0x00075e9b... (64 %)
Writing at 0x0007b544... (67 %)
Writing at 0x00080560... (71 %)
Writing at 0x00085617... (75 %)
Writing at 0x0008bfd3... (78 %)
Writing at 0x00091ed0... (82 %)
Writing at 0x00098f6c... (85 %)
Writing at 0x000a0cbe... (89 %)
Writing at 0x000a6f32... (92 %)
Writing at 0x000ac674... (96 %)
Writing at 0x000b2291... (100 %)
Wrote 668848 bytes (445160 compressed) at 0x00010000 in 11.5 seconds (effective 466.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 418.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
